# http://lingua.mtsu.edu/chinese-computing/statistics/char/list.php?Which=MO
# most frequent modern characters
 1      的
 2      一
 3      不
 4      是
 5      了
 6      人
 7      在
 8      有
 9      我
10      他
11      这
12      为
13      之
14      来
15      大
16      以
17      个
18      中
19      上
20      们
21      到
22      说
23      国
24      和
25      地
26      也
27      子
28      时
29      道
30      出
31      而
32      要
33      于
34      就
35      下
36      得
37      可
38      你
39      年
40      生
41      自
42      会
43      那
44      后
45      能
46      对
47      着
48      事
49      其
50      里
51      所
52      去

http://lingua.mtsu.edu/chinese-computing/statistics/bigram/list.php?nowstage=1&nowpage=1&Corpus=GF&BiFreq=50&MI=3.5
# most frequent bigrams
  1.   一个
  2.   什么
  3.   没有
  4.   自己
  5.   我们
  6.   他们
  7.   知道
  8.   起来
  9.   这个
 10.   时候
 11.   这样
 12.   怎么
 13.   已经
 14.   现在
 15.   出来
 16.   不能
 17.   还是
 18.   不知
 19.   可以
 20.   女人
 21.   觉得
 22.   因为
 23.   你们
 24.   孩子
 25.   那个
 26.   一点
 27.   这么
 28.   可是
 29.   一种
 30.   两个
 31.   眼睛
 32.   心里
 33.   下来
 34.   那么
 35.   还有
 36.   东西
 37.   先生
 38.   这些
 39.   看见
 40.   一次
 41.   也没
 42.   父亲
 43.   地方
 44.   回来
 45.   生活
 46.   这种
 47.   过去
 48.   人家
 49.   母亲
 50.   一切
 51.   男人
 52.   工作
 53.   只有
 54.   声音
 55.   今天
 56.   开始
 57.   时间
 58.   几个
 59.   如果
 60.   中国
 61.   但是
 62.   以后
 63.   有什
 64.   有些
 65.   事情
 66.   所以
 67.   突然
 68.   那些
 69.   儿子
 70.   一定
 71.   为什
 72.   问题
 73.   有点
 74.   许多
 75.   太太
 76.   告诉
 77.   感到
 78.   电话
 79.   想到
 80.   朋友
 81.   坐在
 82.   于是
 83.   大家
 84.   老师
 85.   并不
 86.   下去
 87.   说话
 88.   看到
 89.   当然
 90.   家里
 91.   明白
 92.   可能
 93.   第一
 94.   一直
 95.   而且
 96.   然后
 97.   书记
 98.   应该
 99.   身上
100.   似乎
101.   那样
102.   看看
103.   喜欢
104.   出去
105.   脸上
106.   最后
107.   还没
108.   妈妈
109.   晚上
110.   意思
111.   一条
112.   别人
113.   姑娘
114.   虽然
115.   一句
116.   学生
117.   望着
118.   世界
119.   以为
120.   好像
121.   也许
122.   发现
123.   站在
124.   给你
125.   会儿
126.   一块
127.   多少
128.   样子
129.   感觉
130.   女儿
131.   第二
132.   一阵
133.   面前
134.   正在
135.   之后
136.   爸爸
137.   得很
138.   二十
139.   其实
140.   想起
141.   希望
142.   一片
143.   咱们
144.   一般
145.   非常
146.   总是
147.   完全
148.   公司
149.   然而
150.   学校
151.   忽然
152.   个女
153.   回去
154.   年轻
155.   走到
156.   日子
157.   所有
158.   老板
159.   怎样
160.   仿佛
161.   十分
162.   回到
163.   不敢
164.   让我
165.   关系
166.   只要
167.   高兴
168.   笑着
169.   自然
170.   回答
171.   听见
172.   回家
173.   句话
174.   几乎
175.   女孩
176.   终于
177.   准备
178.   主任
179.   小姐
180.   听到
181.   衣服
182.   甚至
183.   需要
184.   让他
185.   离开
186.   一件
187.   情况
188.   清楚
189.   门口
190.   领导
191.   相信
192.   同学
193.   那种
194.   任何
195.   办法
196.   手里
197.   带着
198.   马上
199.   另一
200.   口气